<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/bookmarks.css">
</head>
<body>
    <h1>BOOKMARKS</h1>
    <h2>Main</h2>
    <ul>
        <li><a href="https://news.ycombinator.com">hacker news</a></li>
        <li><a href="https://github.com/explore/">Github Explore</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
        <li><a href="https://www.privacytools.io/">privacytools</a></li>
    </ul>
</body>
</html>