<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>degoogle</title>
</head>
<body>
    <h1>This pages contains degoogle stuff</h1>

</body>
</html>