<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
    <h1>main site</h1>
    <ul>
        <li><a href="blog/">BLOG</a></li>
        <li><a href="degoogle.html">Degoogle</a></li>
        <li><a href="bookmarks.html">Bookmarks</a></li>
    </ul>
    <footer>
        &copy 2020 me
    </footer>
</body>
</html>